<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="container">
            <div class="header-part-1">
                <div class="logo">
                    <p>{finsweet</p>
                </div>
                <div class="header-part-2">
                    <nav>
                        <ul>
                            <li> <a href="./index.html">Home</a></li>
                            <li><a href="./pages/careers.html">Careers</a></li>
                            <li><a href="./pages/services.html">Services</a></li>
                            <li><a href="./pages/blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                     <a href="#"><div class="call-button">
                        Call to Action
                    </div> </a>
                </div>
            </div>
        </header>
        <section class="sec-1">
            <div class="sec-1-flex container">
                <div class="sec-1-left">
                    <div class="sec-1-left-title"> Prosper with our bespoke solutions</div>
                    <div class="sec-1-left-p-1">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suspendisse varius enim in
                            eros
                            elementum
                        </p>
                    </div>
                    <div class="sec-1-left-buttons">
                        <div class="sec-1-left-first-button"><a href="#">See Our Services</a></div>
                        <div class="sec-1-left-second-button"> <a href="#">See All Services</a></div>
                    </div>
                    <div class="sec-1-left-p-2">
                        <p>Worked with 100+ Companies</p>
                    </div>
                    <div class="sec-1-logos">
                        <img src="./images/haeder-logo-1.svg" alt="">
                        <img src="./images/heder-logo-2.svg" alt="">
                        <img src="./images/header-logo-3.svg" alt="">
                    </div>
                </div>
                <div class="sec-1-right"><img src="./images/header-image.png" alt=""></div>
            </div>
        </section>
        <section class="sec-2 container">
            <div class="sec-2-title">
                <h2>We help more than 1500 companies from all sectors</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Curabutor sit amet eros blandit,
                    henderit
                    elit et, mattis purus. Vivamus commodo suscipit tellus er pellentesque.
                </p>
            </div>
            <div class="sec-2-help-post">
                <article>
                    <a href="#">
                        <img src="./images/post1.png" alt="">
                        <h3>Business strategy</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Curabutor sit amet eros blandit,
                            henderit
                            elit et, </p>
                        <div class="sec-2-help-post-orange-text"> Learn more </div>
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="./images/post-2.png" alt="">
                        <h3>Digitalization</h3>
                        <p>
                            <div class=sec-2-help-post-2-p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Curabutor sit
                                amet eros blandit,
                                henderit
                                elit et,
                            </div>
                        </p>
                        <div class="sec-2-help-post-orange-text"> Learn more </div>
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="./images/post-3.png" alt="">
                        <h3>Risk assessment</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Curabutor sit amet eros blandit,
                            henderit
                            elit et, </p>
                        <div class="sec-2-help-post-orange-text"> Learn more </div>
                    </a>
                    <article>
            </div>
            </div>
        </section>
        <section class="sec-3">
            <div class="container">
                <div class="sec-3-title">
                    <h3>We are building software solution that solves your business challenges</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. curabitur sit amet eros blandit,
                        hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.
                    </p>
                </div>
                <div class="sec-3-cards">
                    <div class="sec-3-card">
                        <div>
                            <img src="./images/Icon-layer.png" alt="">
                            <h3>Invoicing</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Curabitur sit amet eros
                                blandit,
                                hendrerit elit et,
                            </p>
                        </div>
                    </div>
                    <div class="sec-3-card">
                        <div>
                            <img src="./images/Icon-wizard.png" alt="">
                            <h3>Support</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Curabitur sit amet eros
                                blandit,
                                hendrerit elit et,
                            </p>
                        </div>
                    </div>
                    <div class="sec-3-card">
                        <div>
                            <img src="./images/Icon-heart.png" alt="">
                            <h3>Surveying</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Curabitur sit amet eros
                                blandit,
                                hendrerit elit et,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-4 container">
            <div class="sec-4-title">
                <h2>The energy of a start-up combined with 30 years of experience</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. curabitur sit amet eros blandit,
                    hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
                <div class="sec-4-features">
                    <div class="sec-4-feature">
                        <h3>15+</h3>
                        <h4>Awards recieved</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Curabitur sit amet eros
                            elit
                            et.</p>
                    </div>
                    <div class="sec-4-feature">
                        <h3>500+</h3>
                        <h4>Clients served</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Curabitur sit amet eros
                            elit
                            et.</p>
                    </div>
                </div>
            </div>
            <div class="sec-4-img">
                <div>
                <img src="./images/about-image.png" alt="">
                </div>
            </div>
        </section>
        <section class="sec-5 container">
            <div class="sec-5-ribbon">
                <img src="./images/Ribbon.png" alt="">
            </div>
            <div class="sec-5-tabs">
                <div class="sec-5-tab-1">
                    Business Strategy
                </div>
                <div class="sec-5-tab-2">
                    Digitalization
                </div>
                <div class="sec-5-tab-3">
                    Risk Assessment
                </div>  
            </div>
            <div class="sec-5-flex">
                <div class="sec-5-title">
                    <h2> Helping clients with research and strategy for their business</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. curabitur sit amet eros blandit,
                        hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
                    <p> Mattis purus. Vivamus commodo suscipit tellus et pellentesque. Curabitur sit amet eros blan esque</p> 
                    <div class="sec-5-title-orange-text"> See all services </div>   
                </div>
                <div class="sec-5-img">
                    <div>
                    <img src="./images/team.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-6">
            <div class="sec-6-img">
                
            </div>
            <div class="sec-6-right">
                <div class="sec-6-title ">
                    <h2>Energy of a start-up combined with 30 years of experience </h2>
                </div>
                <div class="sec-6-button">
                    See Job Vacanies
                </div>
            </div>
        </section>
        <section class="sec-7 container">
            <div class="sec-7-left">
                <h2>Finsweet Was A Dream To Work With</h2>
                <p>Maecenas efficitur scelerisque lorem, et varius lacus tincidunt vel. Pellentesque a arcu vitae diam dapibus mattis vel vel orci. Vivamus eleifend nec felis vel auctor.</p>
                <div class="sec-7-name">
                    <img src="./images/chikelu.png" width="80px" height="80px" alt="">
                    <div>
                    <h3> Chikelu Neo </h3>
                     <p> CEO of MazeAI</p>
                    </div>
                </div>
            </div>
            <div class="sec-7-right">
                <div class="sec-7-play">
                    <div class="sec-7-img"><img src="./images/play-icon.svg"  alt=""></div>
                    <p> Play Video  </p>
                </div>
            </div>
        </section>
        <section class="sec-8">
            <div class="container">
                <h2> Latest Blog & News </h2>
                <div class="sec-8-cards">
                    <article>
                        <img src="./images/post1.png" alt=""> 
                        <div class="sec-8-card-article">
                            <h3>Why you have to digitalize in 2021 </h3>
                            <P> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Curabitur sit amet eros
                                blandit,
                                hendrerit elit et.</P>
                            <div class="sec-8-orange-text">
                                Learn more
                            </div>
                        </div>
                    </article>
                    <article>
                        <img src="./images/post-2.png" alt="">
                        <div class="sec-8-card-article">
                            <h3>Our internal process and longerm vision </h3>
                            <P> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Curabitur sit amet eros
                                blandit,
                                hendrerit elit et.</P>
                            <div class="sec-8-orange-text">
                                Learn more
                            </div>
                        </div>
                    </article>
                    <article>
                        <img src="./images/post-3.png" alt="">
                        <div class="sec-8-card-article">
                            <h3>Helping the next generation of leaders </h3>
                            <P> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Curabitur sit amet eros
                                blandit,
                                hendrerit elit et.</P>
                            <div class="sec-8-orange-text">
                                Learn more
                            </div>
                        </div>
                    </article>    
                </div>
            </div>
        </section>
        <footer>
            <div class="left-decor">     </div>
            <div class="right-decor">    </div>
            <div class="footer container">
                <div class="footer-column">
                    <div class="about">
                        <div class="footer-logo">
                            <p>{finsweet</p>
                        </div>
                        <h2> Bespoke software solutions</h2>
                        <div class="smp-logos">
                          <img src="./images/Vector.png" alt="">

                        </div>
                    </div>
                    <div class="company">
                        <h3> Company </h3>
                        <p>About Us</p>
                        <p>Careers</p>
                        <p>Services</p>
                        <p>Blog</p>
                    </div>
                    <div class="connect">
                        <h3>Connect</h3>
                        <p>hi@finsweet.com</p>
                        <p>+(123) 456-7890</p>
                    </div>
                    <div class="join">
                        <h3>Join Newsletter</h3>
                        <div><input type="text" placeholder=" Type email here "></div>
                        <div class="subscribe-button">Subscribe</div>
                    </div>     
                </div>
                <div class="copyright">
                    &copy; All right reserved-Finsweet 
                    <div class="footer-privacy"> 
                        <div>Privacy Policy </div>
                        <div>Terms & Conditions </div>
                    </div>
                </div>
            </div>  
        </footer>
    </body>
</html>